# Interview

./: build.gradle  global.gradle  interview.jks  readme  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/demo/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gujia.json  litepal.xml  text.txt
app/src/main/java/com/demo/interview/: App.java  MainActivity.java
app/src/main/java/com/demo/interview/activity/: ActivityOne.java  ActivityThree.java  ActivityTwo.java
app/src/main/java/com/demo/interview/animation/: AnimationActivity.java  FpShadowLayout.java  LottieAnimActivity.java  ProgressDialog.java  TestAnimationA.java  readme
app/src/main/java/com/demo/interview/arithmetic/: Arithmetic.java  readme
app/src/main/java/com/demo/interview/audio_video/: readme
app/src/main/java/com/demo/interview/audio_video/camera/: Camera1.java  Camera2.java
app/src/main/java/com/demo/interview/audio_video/mic/: AudioHelper.java
app/src/main/java/com/demo/interview/base/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/demo/interview/bitmap/: readme
app/src/main/java/com/demo/interview/bluetooth/: BleConstant.java  BleCore.java  readme
app/src/main/java/com/demo/interview/data_store/: DBHelper.java  DBManager.java  DataStoreActivity.java  SQLFunction.java  readme
app/src/main/java/com/demo/interview/design_mode/: SingleInstance.java  SingleInstance_1.java  SingleInstance_2.java  SingleInstance_3.java  Singleton.java  readme
app/src/main/java/com/demo/interview/design_mode/builder_mode/: Product.java  Test.java
app/src/main/java/com/demo/interview/design_mode/factory_method/: FactoryProductA.java  FactoryProductB.java  IFactory.java  IProduct.java  ProductA.java  ProductB.java  Test.java
app/src/main/java/com/demo/interview/design_mode/factory_simple/: Factory.java  IProduct.java  ProductA.java  ProductB.java  Test.java
app/src/main/java/com/demo/interview/design_mode/singleton/: SingleInstance.java  SingleInstance_1.java  SingleInstance_2.java  SingleInstance_3.java  Singleton.java  Test.java
app/src/main/java/com/demo/interview/four_component/broadcast/: readme
app/src/main/java/com/demo/interview/four_component/content_provider/: readme
app/src/main/java/com/demo/interview/four_component/launch_activity/: ActivityOne.java  ActivityThree.java  ActivityTwo.java
app/src/main/java/com/demo/interview/four_component/service/: MyService.java  TestServiceAc.java  readme
app/src/main/java/com/demo/interview/fragment/: BaseFragment.java  FragmentActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  readme
app/src/main/java/com/demo/interview/git_svn/: readme
app/src/main/java/com/demo/interview/hybrid/: H5与Android原生互调技术文档.docx  MPermissionUtils.java  MyUtils.java  WebViewTestActivity.java  readme
app/src/main/java/com/demo/interview/hybrid/bean/: Device.java  (+1 more)
app/src/main/java/com/demo/interview/java/: readme
app/src/main/java/com/demo/interview/kotlin/: KotlinTest.kt  readme
app/src/main/java/com/demo/interview/launch_activity/: ActivityOne.java  ActivityThree.java  ActivityTwo.java  readme
app/src/main/java/com/demo/interview/message/: AsyncTaskActivity.java  HandlerActivity.java  HandlerThreadActivity.java  MyIntentService.java  readme
app/src/main/java/com/demo/interview/mvc_mvp_mvvm/: StructureActivity.java  Test.java
app/src/main/java/com/demo/interview/network/: readme
app/src/main/java/com/demo/interview/performance_optimize/: BitmapPerforOptActivity.java  DrawOptActivity.java  LayoutOptActivity.java  MemoryOptActivity.java  PerforOptActivity.java  SingleInstanceMemoryleak.java  readme
app/src/main/java/com/demo/interview/screen_adapter/: ScreenAdapterActivity.java  ScreenHaveAdapterActivity.java  ScreenNoAdapterActivity.java  readme
app/src/main/java/com/demo/interview/service/: MyService.java  TestServiceAc.java  readme
app/src/main/java/com/demo/interview/sqlite/: Student.java
app/src/main/java/com/demo/interview/third_sdk/: readme
app/src/main/java/com/demo/interview/thread/: MyRunnable.java  MyThread.java  MyThread_01.java  Sleep_Wait_Test.java  Synchronized_Test.java  readme
app/src/main/java/com/demo/interview/widget/: readme
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bg_audio_title_upload.xml  ic_hk_nor3.xml  ic_hk_nor3_20.xml  seek_bar_thumb.xml  seek_progress_drawable.xml  seekbar_horizontal1.xml  seekbar_horizontal_normal_bg.xml  seekbar_horizontal_pressed.xml  seekbar_horizontal_zoom_bg.xml
app/src/main/res/layout/: activity_async_task.xml  activity_audio_detail_title.xml  activity_audio_new_tdetail_ex.xml  activity_bitmap_perfor_opt.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_custom_view.xml  activity_data_store.xml  activity_fragment.xml  activity_handler.xml  activity_handler_thread.xml  activity_have_screen_adapter.xml  activity_list_bd.xml  activity_lottie.xml  activity_main.xml  activity_mvvm.xml  activity_mvvm_test.xml  activity_no_screen_adapter.xml  activity_one.xml  activity_perfor_opt.xml  activity_rxjava.xml  activity_rxjava_create.xml  activity_rxjava_trans.xml  activity_screen_adapter.xml  activity_socket_client.xml  activity_structre.xml  activity_test_service.xml  activity_three.xml  activity_tween_animation.xml  activity_two.xml  activity_webview_test.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_order_state.xml  list_item.xml  list_item_bd_off.xml  list_item_bd_on.xml  listview_header.xml  progress_dialog.xml  (+2 more)
app/src/main/res/raw/: itcase.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/demo/interview/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/demo/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: first_part_refresh.json  second_part_refresh.json
commonlib/src/test/java/com/demo/commonlib/: ExampleUnitTest.java
(+140 files in other folders)
