<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.demo.interview.widget.custom.MyViewGroup
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.demo.interview.widget.custom.MyCustomView
            android:id="@+id/custom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#999999"
            android:padding="20dp"
            app:mSize="50sp"
            app:mText="你叫什么名字"
            app:mTextColor="#333" />

    </com.demo.interview.widget.custom.MyViewGroup>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modify"
        android:textAllCaps="false" />
</LinearLayout>
