<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btn_just"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="just"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_from_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fromArray"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_fromIterable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fromIterable"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_defer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="defer"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timer"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="interval"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_intervalRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="intervalRange"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="range"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_rangeLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rangeLong"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btn_rx_poll_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮询网络请求"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
