<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_edit" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/back_img"
            android:text="121212444"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/icon_edit" />

        <ImageView
            android:id="@+id/img_import"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img_more"
            android:clickable="true"
            android:src="@mipmap/icon_edit" />


    </RelativeLayout>
</layout>
