<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="104dp"
    android:layout_height="68dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_type2"
        android:layout_width="104dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@mipmap/small"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_fileName="second_part_refresh.json"
            app:lottie_loop="true" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#4E5B75"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>